
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Fortune Cookie</title>
    <style>
      body {
        background-image: url('fortuneCookie.jpg'); 
        background-size: cover; 
        background-position: top;
        background-repeat: no-repeat; 
        margin: 18%; border: 2px; 
        text-align: center;
      }
      div {
        margin: auto;
        width: 36%;
      }
      .button { 
        background-color: blanchedalmond;
        border: none;
        border-radius: 6px;
        color: black;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      } 
    </style>
  </head>
  <body>
    <div>
      <h1>The Fortune Cookie</h1>
      <h4>Click the button below to reveal your good fortune</h4>
      <button class="button" onclick="giveQuote()" type="button">Click for fortune.</button>
      <h3 id="quote">Your fortune is within...</h3>
        <script>
          const quotes = 
            [
              "Good, better, best. Never let it rest until your good is better and your better is best.",
              "With the new day comes new strength and new thoughts.",
              "Ever tried. Ever failed. No matter. Try Again. Fail again. Fail better.",
              "If you can dream it, you can do it."
            ];
          const randomQuote = () => {
            let n = Math.floor(Math.random() * (quotes.length))
            return quotes[n];
          }
          const giveQuote = () => {
            document.getElementById("quote").innerHTML = randomQuote();
          }
          </script>
      </div>  
  </body>
</html>